# HoistScraper Production Environment Configuration
# Generated by security_hardening.py
# NEVER commit this file to version control!

# Database Configuration
DB_USER=hoistscraper
DB_PASSWORD=FTnZ3+//dM[%ygxzhoawXS0_BKeMAa&g
DB_NAME=hoistscraper
DATABASE_URL=postgresql://hoistscraper:FTnZ3+//dM[%ygxzhoawXS0_BKeMAa&g@hoistscraper-db:5432/hoistscraper

# Redis Configuration
REDIS_PASSWORD=j@Enm)aq]?<%UJU%1.fgw3B8PnzHU6rg
REDIS_URL=redis://:j@Enm)aq]?<%UJU%1.fgw3B8PnzHU6rg@hoistscraper-redis:6379/0

# Security Configuration
CREDENTIAL_SALT=38f73451076b5a183a5f904fcd20209679820f82dd20f9a8b55eb5f10305cf43
CREDENTIAL_PASSPHRASE=-]gri^-S7vaI)U8,6n!0`[_Ki=wIigmaf5yI55LrhZ4B6v%8
API_KEY=putvfElusesb7fwGxhCFf5NLGbo1rZw0jOS7toR2DAE
REQUIRE_AUTH=true
REQUIRE_AUTH_FOR_INGEST=true

# Session Configuration
SESSION_SECRET=a02d7b45843f0273b8bab97267d03383928b459f6b71edf06fe58c04c52c5ff3
JWT_SECRET=e3e475fb7fd8909cf6fdd40bd9fc03877efd73797012d7ab75df673028f8e1963d207582104691187958b1f04b9370f16ffab76a185e48668827e649b9ef27fa

# Environment
ENVIRONMENT=production
LOG_LEVEL=INFO
LOG_FORMAT=json

# Worker Configuration
WORKER_THREADS=4
CRAWL_CONCURRENCY=3
RATE_LIMIT_DELAY=2
OPPORTUNITIES_LIMIT=50

# Monitoring
SENTRY_DSN=
PROMETHEUS_ENABLED=true

# CORS Configuration (update with your domain)
ALLOWED_ORIGINS=https://yourdomain.com

# SSL Configuration
FORCE_HTTPS=true
HSTS_MAX_AGE=31536000

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000
