[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version from {current_version} to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
first_value = alpha
values = 
	alpha
	beta
	rc
	production

[bumpversion:part:build]

[bumpversion:file:backend/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]

## [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file:docs/architecture.md]
search = # Architecture Overview
replace = # Architecture Overview
<!-- Version: {new_version} -->

[bumpversion:file:README.md]
search = # HoistScraper
replace = # HoistScraper
<!-- Version: {new_version} --> 