FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the backend code
COPY backend/hoistscraper /app/app
COPY backend/alembic.ini /app/alembic.ini
COPY backend/alembic /app/alembic
COPY backend/pyproject.toml /app/pyproject.toml

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.0 \
    uvicorn[standard]==0.27.0 \
    sqlalchemy[asyncio]==2.0.23 \
    asyncpg==0.29.0 \
    alembic==1.13.1 \
    pydantic==2.5.3 \
    pydantic-settings==2.1.0 \
    python-multipart==0.0.9 \
    python-jose[cryptography]==3.3.0 \
    cryptography==41.0.7 \
    redis==5.0.1 \
    celery[redis]==5.3.0 \
    httpx==0.26.0 \
    python-dotenv==1.0.0 \
    loguru==0.7.2

# Create app directory structure and ensure __init__.py files
RUN mkdir -p /app/app && \
    touch /app/__init__.py && \
    touch /app/app/__init__.py

# Expose port
EXPOSE 10000

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "10000"]