FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the backend code
COPY backend/hoistscraper /app/hoistscraper
COPY backend/pyproject.toml /app/pyproject.toml
COPY backend/__init__.py /app/__init__.py

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.0 \
    uvicorn[standard]==0.27.0 \
    sqlalchemy[asyncio]==2.0.23 \
    sqlmodel==0.0.16 \
    asyncpg==0.29.0 \
    alembic==1.13.1 \
    pydantic==2.5.3 \
    pydantic-settings==2.1.0 \
    python-multipart==0.0.9 \
    python-jose[cryptography]==3.3.0 \
    cryptography==41.0.7 \
    redis==5.0.1 \
    rq==1.16.0 \
    celery[redis]==5.3.0 \
    httpx==0.26.0 \
    python-dotenv==1.0.0 \
    loguru==0.7.2 \
    pandas==2.0.0 \
    chardet==5.0.0 \
    fakeredis==2.21.0 \
    beautifulsoup4==4.12.0 \
    playwright==1.43.0 \
    playwright-stealth==1.0.0 \
    tenacity==8.2.0

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 10000

# Run the application
CMD ["uvicorn", "hoistscraper.main:app", "--host", "0.0.0.0", "--port", "10000"]