FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the backend code
COPY backend/hoistscraper /app/hoistscraper
COPY backend/pyproject.toml /app/pyproject.toml
COPY backend/__init__.py /app/__init__.py

# Set Python path
ENV PYTHONPATH=/app

# Install Python dependencies
RUN pip install --no-cache-dir \
    celery[redis]==5.3.0 \
    redis==5.0.1 \
    sqlalchemy[asyncio]==2.0.23 \
    asyncpg==0.29.0 \
    pydantic==2.10.2 \
    pydantic-settings==2.6.1 \
    playwright==1.43.0 \
    scrapegraphai==1.60.0 \
    httpx==0.26.0 \
    python-dotenv==1.0.0 \
    loguru==0.7.2 \
    tenacity==8.2.3

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps

# Run the worker
CMD ["python", "-m", "celery", "-A", "hoistscraper.worker", "worker", "--loglevel=info"]