FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    # Playwright dependencies
    wget \
    libxss1 \
    libgconf-2-4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml ./

# Install Python dependencies directly with pip
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi

# Copy application code
COPY . .

# Install Playwright browsers
RUN playwright install chromium

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=10000

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 10000

# Run the application
CMD ["sh", "-c", "uvicorn hoistscraper.main:app --host 0.0.0.0 --port ${PORT:-10000}"]